<!DOCTYPE html>
<html>
	<head>
		<title>DIV HTML</title>
		<meta name="author" content="Fazar adi putra">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&display=swap" rel="stylesheet">
	</head>
	<style>
		*{
			box-sizing: border-box;

		}
		body{
			text-align: center;
			color: white;
			font-family: "Playwrite CU", cursive;
		}
		.header{
			background-color: red;
			padding: 20px;
		}
		.sidebar,.content{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.sidebar{
			background-color: blue;
			
			width: 20%;
			height: 300px;
			float: left;
			
		}
		.content{
			background-color: green;
			width: 80%;
			height: 300px;
			float: left;
		}
		.footer{
			clear: both;
			background-color: purple;
			padding: 20px;
		}
	</style>
	<body>
		
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="sidebar">
			<p>Sidebar</p>
		</div>
		<div class="content">
			<p>Content</p>
		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
		
	</body>
</html>
