<!DOCTYPE html>
<html>
	<head>
		<title>DIV HTML</title>
		<meta name="author" content="Fazar adi putra">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&display=swap" rel="stylesheet"> -->
	</head>
	<style>
		*{
			box-sizing: border-box;

		}
		body{
			color: white;
			font-family: arial;
		}
		.header,.footer{
			background-color: orange;
			text-align: center;
		}
		.header{
			padding: 20px;
		}
		
		.sidebar{
			background-color: gray;
			padding: 20px;
			width: 30%;
			height: 400px;
			float: left;
			
		}
		h3{
			color: black;
			margin-bottom: 40px;
		}
		.content{
			width: 70%;
			padding: 20px;
			height: 400px;
			float: left;
		}
		.footer{
			clear: both;
			padding: 20px;
		}
		ul {
			padding: 0;
			list-style-type: none;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		.content p{
			color: black;
		}
		
	</style>
	<body>
		
		<div class="header">
			<h1>Manajemen Informasi</h1>
		</div>
		<div class="sidebar">
			<h3>Program Studi</h3>
			<ul>
				<li><a href="#">D3 Teknik Komputer</a></li>
				<li><a href="mi.html">D3 Manajemen Informatika</a></li>
				<li><a href="#">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				
			<ul>
		</div>
		<div class="content">
			<h3>Selamat Datang</h3>
			<p>
				Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, Khususnya Pengelolaan informasi berbasis komputer sehinggu mampu bekerta instansi, perkantoran organisasi dan bisnis modem.
			</p>
			<p>
				Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan linkungan yang baik saat pelaksanaan pembalajaran.
			</p>
		</div>
		<div class="footer">
			<p>© 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
		
	</body>
</html>
